/////////////
//VARIABLES//
/////////////
//Color palette
$base: #24344b
$dark: #0d1526
$light: #1e90ff
$accent: #f03c4d
$black: #020911
$grey: rgba(106,114,124,.4)

//////////////////////
//MIXINS AND EXTENDS//
//////////////////////
%clearfix:after
	content: " "
	display: block
	clear: both

//////////////////////////
//STANDARD HTML ELEMENTS//
//////////////////////////
html
	height: 100%
	font-size: 10px
body
	height: 100%
	font-family: 'Lato'
	font-size: 1.6rem
	background: $base
ul
	padding: 0
	margin: 0
	font-size: 0
	list-style-type: none
	li
		display: inline-block
h1,
h2,
h3,
	margin: 0
	padding: 0
	font-weight: 700
	color: $dark
h1
	font-size: 3rem
h2
	font-size: 2.6rem
h3
	font-size: 1.8rem


///////////////////////
//REPEATED COMPONENTS//
///////////////////////
.container
	max-width: 700px

.cta
	display: inline-block
	position: relative
	z-index: 5
	background: $accent
	padding: 15px
	text-align: center
	font-size: 1.2rem
	font-weight: 700
	line-height: 1.2em
	letter-spacing: 2px
	text-transform: uppercase
	color: white
	cursor: pointer
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 0
		height: 100%
		background: $light
		transition: width .2s ease
	&:hover
		a
			color: inherit
			text-decoration: none !important
		&:before
			width: 100%

.card
	position: relative
	width: 90%
	max-width: 400px
	height: 120px
	margin: 10px auto
	padding: 10px
	background: white
	box-shadow: 2px 2px 3px $black
	overflow: hidden
	&.linked
		background: $dark
		color: white
	.close
		display: none
		color: $accent
		opacity: 1
		position: absolute
		right: 1px
		top: 1px
		font-size: 1.2rem
		&:hover
			color: $light
	&.last
		.close
			display: block
	&.actor
		.img-div
			float: left
		.caption
			float: right
	&.movie
		.img-div
			float: right
		.caption
			float: left
	.img-div
		width: 25%
		height: 100%
		img
			height: 100%
			border-radius: 1px
	.caption
		position: relative
		width: 74%
		height: 100%
		padding: 0 10px
		line-height: 1.7
		.name
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	@media (min-width: 768px)
		height: 170px
		padding: 10px 30px
		.close
			right: 5px
			top: 5px
			font-size: 2.5rem
		.img-div
			width: 35%
		.caption
			font-size: 1.8rem
			width: 64%

////////////
////CODE////
////////////

#home
	padding-top: 20px
	@media (min-width: 768px)
		padding-top: 70px
	.wrapper
		width: 90%
		max-width: 600px
		margin: 0 auto
		padding: 20px 40px
		background: white
		text-align: center
		.logo
			width: 80px
			margin-bottom: 20px
		p
			margin-top: 15px
			text-align: justify
			line-height: 1.2
		h2
			margin: 30px 0 10px
			text-transform: uppercase
			img
				width: 100px
				margin-right: 5px
				border: 4px solid $dark
				border-radius: 50%
		.options
			max-width: 250px
			margin: 10px auto
			border: 2px solid $grey
			padding: 10px 20px
			font-size: 1.5rem
			h3
				clear: both
				margin: 10px 0
				&:nth-of-type(2)
					margin-top: 50px
			@extend %clearfix
			.leftSide
				float: left
				width: 80%
				text-align: left
				line-height: 2
			.rightSide
				float: right
				width: 20%
				line-height: 2
		.cta
			margin: 20px 0 30px
		svg
			width: 120px
			fill: $accent
			&:hover
				fill: $light

#game
	display: none
	text-align: center
	.container
		padding: 0
	nav
		position: fixed
		z-index: 1000
		top: 0
		right: 0
		left: 0
		background: $dark
		color: white
		padding: 2px
		border-bottom: 2px solid $accent
		.logo
			width: 23px
		li
			width: 19%
			vertical-align: middle
			&:nth-of-type(2)
				width: 60%
				font-size: 1.2rem
			i
				font-size: 25px
				color: $accent
				transition: color .2s linear
				cursor: pointer
				&:hover
					color: $light
				&~i
					margin-left: 5px
		@media (min-width: 768px)
			.logo
				width: 43px
			li
				&:nth-of-type(2)
					font-size: 2rem
				i
					font-size: 40px
					&~i
						margin-left: 10px
	#task
		width: 90%
		margin: 40px auto 0
		padding: 5px
		background: $dark
		color: white
		ul,
		li
			height: 100%
		li
			width: 24%
			padding: 0
			vertical-align: top
			font-size: 0.8rem
			&:nth-of-type(2)
				width: 50%
				padding-top: 5px
		img
			width: 100%
			max-width: 120px
			border-radius: 1px
		p
			margin: 0
			line-height: 2
			strong
				font-size: 1.3em
		#degs-sep
			display: none
		.chain
			display: inline-block
			position: relative
			height: 15px
			margin: 10px 0
			font-size: 0
			&.linked
				.link
					margin: 0
				.mid-link
					margin: 0
			.link
				display: inline-block
				width: 25px
				height: 100%
				margin: 0 5px
				border: 3px solid white
				border-radius: 8px
				transition: margin .5s linear
			.mid-link
				position: absolute
				top: 50%
				left: 16px
				width: 20px
				height: 5px
				background: white
				border-radius: 8px
				transform: translateY(-50%)
		@media (min-width: 768px)
			padding: 10px
			margin: 60px auto 10px
			li
				font-size: 1.4rem
			.chain
				margin: 20px 0
	#content
		overflow: hidden
		i.fa-chain
			font-size: 4rem
			color: white
		.dropdown,
		.dropup
			max-width: 600px
			margin: 30px auto
			button
				background: $accent !important
				border: none !important
				border-radius: 0 !important
				font-weight: bold !important
				transition: background .2s linear
				&:hover
					background: $light !important
				@media (min-width: 768px)
					font-size: 1.6rem !important
			.dropdown-menu
				width: 100%
				position: relative
				z-index: 10000
				li
					display: block
